{
    "compilerOptions": {
        "target": "esnext",
        "removeComments": true,
        "module": "commonjs",
        "alwaysStrict": true,
        "pretty": true,
        "outDir": "./dist",
        "rootDirs": [
            "./src"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}